REACT_APP_GMO_SHOP_ID=XXXXX
REACT_APP_GMO_ENV=staging
REACT_APP_MAINTENANCE_MODE=OFF
REACT_APP_GA_ENABLE=false

REACT_APP_INSURANCE_POLICY_URL=#
REACT_APP_NOTICES_URL=#
REACT_APP_PRIVACY_POLICY_URL=#

REACT_APP_CANCER_2_INSURANCE_POLICY_URL=#
REACT_APP_CANCER_2_NOTICES_URL=#
REACT_APP_CANCER_2_PRIVACY_POLICY_URL=#

REACT_APP_HOME_PAGE_URL=#
REACT_APP_BACK_API = "http://localhost:3000/dev"
REACT_APP_API_KEY= "mxGA5JSE55UHmK0xdhAyC9ORLbrRAtvR"
REACT_APP_OPTIMIZE_NEXT_ID=TXZ3SJ9X
REACT_APP_GTM_ID=GTM-WSQ88833
REACT_APP_GTAG_ID=G-KNTFHC41QZ

REACT_APP_STORE_NAME=#
REACT_APP_PAIDY_API_KEY=#
